# sandwichbar

./: Dockerfile  Jenkinsfile  README.md  compose.yaml  flyway.conf  pom.xml
src/main/java/be/faros/sandwichbar/: SandwichbarApplication.java
src/main/java/be/faros/sandwichbar/config/: SecurityConfig.java
src/main/java/be/faros/sandwichbar/controller/: AuthController.java  AuthControllerImpl.java  AuthenticationController.java  AuthenticationControllerImpl.java  DrinkController.java  DrinkControllerImpl.java  HomeController.java  OrderController.java  OrderControllerImpl.java  ProductController.java  ProductControllerImpl.java  SandwichController.java  SandwichControllerImpl.java  UserController.java  UserControllerImpl.java
src/main/java/be/faros/sandwichbar/dto/: AddressDTO.java  DrinkDTO.java  IngredientDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  SandwichDTO.java  UserDTO.java  UserinfoDTO.java
src/main/java/be/faros/sandwichbar/dto/request/: CreateOrderItemDTO.java  CreateOrderRequest.java  LoginRequest.java  OrderRequest.java  RegisterRequest.java  UpdateUserRequest.java
src/main/java/be/faros/sandwichbar/dto/response/: CreateOrderResponse.java  GetDrinksResponse.java  GetOrderResponse.java  GetOrdersResponse.java  GetProductsResponse.java  GetSandwichesResponse.java  LoginResponse.java  OrderResponse.java
src/main/java/be/faros/sandwichbar/entity/: Address.java  BaseEntity.java  Branch.java  Company.java  Delivery.java  Drink.java  Ingredient.java  Order.java  OrderItem.java  Product.java  ProductType.java  Sandwich.java  User.java
src/main/java/be/faros/sandwichbar/exception/: InvalidOrderException.java  InvalidUserException.java  SandwichbarErrorResponse.java  SandwichbarExceptionHandler.java
src/main/java/be/faros/sandwichbar/mapper/: AddressMapper.java  AddressRowMapper.java  DrinkMapper.java  IngredientMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  SandwichMapper.java  UserMapper.java  UserRowMapper.java
src/main/java/be/faros/sandwichbar/repository/: AddressRepository.java  BasicRepository.java  BranchRepository.java  CompanyRepository.java  DeliveryRepository.java  DrinkRepository.java  IngredientRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  SandwichRepository.java  UserRepository.java
src/main/java/be/faros/sandwichbar/sandwich_api/: SandwichApiClient.java  SandwichApiConfig.java  SandwichDTO.java
src/main/java/be/faros/sandwichbar/security/: CorsPolicyConfig.java  JwtAuthenticationFilter.java  JwtHelper.java  OAuth2loginSuccessHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/be/faros/sandwichbar/service/: AddressService.java  AddressServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  DrinkService.java  DrinkServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  SandwichService.java  SandwichServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/be/faros/sandwichbar/util/: Utils.java
src/main/resources/: application-react.properties  application-webFlow.properties  application.properties  init_data.sql
src/main/resources/db/migration/: V1.01.10__create_orderItem_table.sql  V1.01.10__create_order_table.sql  V1.01.11__create_orderItem_table.sql  V1.01.1__create_address_table.sql  V1.01.2__create_branch_table.sql  V1.01.2__create_user_table.sql  V1.01.3__create_company_table.sql  V1.01.3__create_delivery_table.sql  V1.01.4__create_product_table.sql  V1.01.4__create_user_table.sql  V1.01.5__create_order_table.sql  V1.01.6__create_ingredient_table.sql  V1.01.6__create_orderItem_table.sql  V1.01.7__create_product_table.sql  V1.01.7__create_sandwich_table.sql  V1.01.8__create_drink_table.sql  V1.01.8__create_product-ingredient_table.sql  V1.01.9__create_order_table.sql  V1.01.9__create_sandwich-ingredient_table.sql
src/main/webapp/WEB-INF/tags/: head.tag  menu.tag
src/main/webapp/WEB-INF/view/: index.jsp  products.jsp
src/main/webapp/resources/css/: default.css
src/test/java/: SandwichbarDevelopment.java
src/test/java/be/faros/sandwichbar/: SandwichbarApplicationTests.java  SandwichbarTestBase.java
src/test/java/be/faros/sandwichbar/controller/: AuthenticationControllerIT.java  ControllerITBase.java  ControllerTestBase.java  OrderControllerIT.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerIT.java  UserControllerTest.java
src/test/java/be/faros/sandwichbar/integration/: ControllerITBase.java  OrderControllerIT.java  ProductControllerIT.java  UserControllerIT.java
src/test/java/be/faros/sandwichbar/mother/: AddressMother.java  BranchMother.java  CompanyMother.java  DrinkMother.java  IngredientMother.java  OidcUserMother.java  OrderMother.java  ProductMother.java  SandwichMother.java  UserMother.java
src/test/java/be/faros/sandwichbar/repository/: AddressRepositoryTest.java  BranchRepositoryTest.java  CompanyRepositoryTest.java  DrinkRepositoryTest.java  IngredientRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  RepositoryTest.java  RepositoryTestBase.java  SandwichRepositoryTest.java  UserRepositoryTest.java
src/test/java/be/faros/sandwichbar/service/: AuthenticationServiceImplTest.java  AuthenticationServiceTest.java  OrderServiceImplTest.java  OrderServiceTest.java  ProductServiceTest.java  SandwichbarTestBase.java  UserServiceImplTest.java  UserServiceTest.java
