spring.application.name=sandwichbar

spring.datasource.url=jdbc:postgresql://localhost:5432/sandwich-bar
spring.datasource.username=postgres
spring.datasource.password=postgres

frontend.url=http://localhost:3000
sandwich.api.url=http://sandwich-api:8084

logging.level.org.springframework.security=trace

spring.security.oauth2.client.registration.sandwichbar.provider=spring
spring.security.oauth2.client.registration.sandwichbar.client-id=sandwichbar
spring.security.oauth2.client.registration.sandwichbar.client-secret=secret
spring.security.oauth2.client.registration.sandwichbar.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.sandwichbar.redirect-uri=http://localhost:8080/login/oauth2/code/spring
spring.security.oauth2.client.registration.sandwichbar.scope=openid
spring.security.oauth2.client.registration.sandwichbar.client-name=sandwichbar

spring.security.oauth2.client.provider.spring.issuer-uri=http://127.0.0.1:9000

spring.security.oauth2.client.registration.sandwich_api.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.sandwich_api.client-id=sandwich_api
spring.security.oauth2.client.registration.sandwich_api.client-secret=secret
spring.security.oauth2.client.provider.sandwich_api.token-uri=http://127.0.0.1:9000/oauth2/token
