spring.application.name=sandwichbar

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

frontend.url=http://localhost:3000
okta.oauth2.issuer=https://sandwichbar.eu.auth0.com/
okta.oauth2.client-id=gj6G7UjdeTxixCl9HUkwtWJFAPkuI7LS
okta.oauth2.client-secret=LgHUaGD41hQtmcRFXy0W_VfLpfrG_2gy8I-ouG1BjBFsDIqXoRzYFz3wyVjWn_uq