spring.datasource.url=jdbc:postgresql://localhost:5432/sandwich-bar
spring.datasource.username=postgres
spring.datasource.password=postgres
frontend.url=http://localhost:3000

spring.security.oauth2.client.registration.sandwichbar.client-id=sandwichbar
