spring.application.name=sandwichbar

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

frontend.url=http://localhost:3000

logging.level.org.springframework.security=trace

spring.security.oauth2.client.registration.sandwichbar.provider=okta
spring.security.oauth2.client.registration.sandwichbar.client-id=gj6G7UjdeTxixCl9HUkwtWJFAPkuI7LS
spring.security.oauth2.client.registration.sandwichbar.client-secret=<secret>
spring.security.oauth2.client.registration.sandwichbar.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.sandwichbar.redirect-uri=http://localhost:8080/login/oauth2/code/okta
spring.security.oauth2.client.registration.sandwichbar.scope=openid
spring.security.oauth2.client.registration.sandwichbar.client-name=sandwichbar

spring.security.oauth2.client.provider.okta.issuer-uri=https://sandwichbar.eu.auth0.com/
