spring.datasource.url=jdbc:sqlserver://localhost:1433
spring.datasource.username=sa
spring.datasource.password=Pass@word

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

frontend.url=http://localhost:8080

spring.security.oauth2.client.registration.sandwichbar.client-id=sandwichbar-jsp